
# Tue Dec 06 18:38:06 KST 2016
[18:38:06] Checking required programs for analysis.
[18:38:06] Must be installed tools.
-bwtool
-samtools
-Fastqc
-SubTool
-Hisat2
-Homer
-IGV
-Trimmomatic
-Sra-toolkit
[18:38:06] Installing programs for analysis.
[18:55:33] Program check completed.
[18:55:37] Octopus-toolkit is terminated.

# Tue Dec 06 18:55:40 KST 2016
[18:55:40] Checking required programs for analysis.
[18:55:42] Program check completed.

# Tue Dec 06 19:00:36 KST 2016
[19:00:36] Checking required programs for analysis.
[19:00:36] Program check completed.
[19:00:44] Analysis : GSM1385578 : wt-#2(GSM1385578)(1/1)
[19:00:44] Preprocessing : Aspera (Start)
[19:00:54] Preprocessing : Aspera (End)
[19:00:54] Preprocessing : Fastq-Dump (Start)
[19:00:54] Preprocessing : Fastq-Dump (End)
[19:00:54] Preprocessing : Merge the Fastq files. (Start)
[19:00:54] Preprocessing : Merge the Fastq files. (End)
[19:00:54] Error : Can't find fastq file. (Err006-1) 

[19:01:22] Analysis : GSM1385578 : wt-#2(GSM1385578)(1/1)
[19:01:22] Preprocessing : Aspera (Start)
[19:01:41] Preprocessing : Aspera (End)
[19:01:41] Preprocessing : Fastq-Dump (Start)
[19:01:53] Preprocessing : Fastq-Dump (End)
[19:01:53] Preprocessing : Merge the Fastq files. (Start)
[19:01:53] Preprocessing : Merge the Fastq files. (End)
[19:01:53] Preprocessing : Processed Replication.(End)
[19:01:53] Quality Control : FastQC (Start)
[19:02:02] Quality Control : FastQC (End)
[19:02:02] Trimming : Trimmomatic (Start)
[19:02:05] Convert : Compress fastq to gzip (Start)
[19:02:31] Convert : Compress fastq to gzip (End)
[19:02:31] Trimming : Trimmomatic (End)
[19:02:31] Alignment : Hisat2-align (Start)
[19:03:05] Convert : Compress fastq to gzip (Start)
[19:03:32] Convert : Compress fastq to gzip (End)
[19:03:32] Alignment : Hisat2-align (End)
[19:03:32] Sorting : Samtools (Start)
[19:03:42] Sorting : Samtools (End)
[19:03:42] Visualization : Homer (Start)
[19:03:59] Visualization : Homer (End)
[19:03:59] Analysis : Completed wt-#2
[19:04:12] Download : Reference genome for Homer (Start)
[19:04:20] Download : Reference genome for Homer (End)
[19:04:20] Peak Calling : Homer (Start)
[19:04:24] Peak Calling : Homer (End)
[19:05:00] Visualization : Integrative Genomics Viewer(IGV) (Start)
[19:05:15] Visualization : Integrative Genomics Viewer(IGV) (End)
[19:05:30] Graph : Bwtool and R (Start)
[19:05:34] Graph : Bwtool and R (End)
[19:16:52] Octopus-toolkit is terminated.
