

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.Error Code &mdash; Octopus-toolkit stable documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Octopus-toolkit stable documentation" href="index.html"/>
        <link rel="next" title="8.License" href="license.html"/>
        <link rel="prev" title="6.Tutorial" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Octopus-toolkit
          

          
          </a>

          
            
            
              <div class="version">
                stable
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">0.Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1.Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">2.Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder.html">3.Octopus-toolkit folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">4.User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">5.User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">6.Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7.Error Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">7-1.Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detail">7-2.Detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#err001">Err001</a></li>
<li class="toctree-l3"><a class="reference internal" href="#err002">Err002</a></li>
<li class="toctree-l3"><a class="reference internal" href="#err003">Err003</a></li>
<li class="toctree-l3"><a class="reference internal" href="#err004">Err004</a></li>
<li class="toctree-l3"><a class="reference internal" href="#err005">Err005</a></li>
<li class="toctree-l3"><a class="reference internal" href="#err006">Err006</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#err006-1">Err006-1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#err006-2">Err006-2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#err006-3">Err006-3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#err006-4">Err006-4</a></li>
<li class="toctree-l4"><a class="reference internal" href="#err006-5">Err006-5</a></li>
<li class="toctree-l4"><a class="reference internal" href="#err006-6">Err006-6</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#err007">Err007</a></li>
<li class="toctree-l3"><a class="reference internal" href="#err008">Err008</a></li>
<li class="toctree-l3"><a class="reference internal" href="#err009">Err009</a></li>
<li class="toctree-l3"><a class="reference internal" href="#err010">Err010</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">8.License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">9.Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Octopus-toolkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>7.Error Code</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/error.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="error-code">
<span id="error"></span><h1>7.Error Code<a class="headerlink" href="#error-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7-1.Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error ID</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#err-001"><span class="std std-ref">Err001</span></a></td>
<td>Octopus-toolkit can&#8217;t access web page.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#err-002"><span class="std std-ref">Err002</span></a></td>
<td>This GEO accession number is not exist.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#err-003"><span class="std std-ref">Err003</span></a></td>
<td>Experiment type not supported by Octopus-toolkit.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#err-004"><span class="std std-ref">Err004</span></a></td>
<td>Dataset not supported by Octopus-toolkit.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#err-005"><span class="std std-ref">Err005</span></a></td>
<td>Your Hard Disk(HDD) space is not enough for analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#err-006"><span class="std std-ref">Err006</span></a></td>
<td>This Error occurred during the analysis process.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#err-007"><span class="std std-ref">Err007</span></a></td>
<td>Some analytics tools are not installed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#err-008"><span class="std std-ref">Err008</span></a></td>
<td>The password you entered does not match.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#err-009"><span class="std std-ref">Err009</span></a></td>
<td>Octopus-toolkit can&#8217;t read/write files from your computer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#err-010"><span class="std std-ref">Err010</span></a></td>
<td>The number of Paired-End data does not match.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="detail">
<h2>7-2.Detail<a class="headerlink" href="#detail" title="Permalink to this headline">¶</a></h2>
<div class="section" id="err001">
<span id="err-001"></span><h3>Err001<a class="headerlink" href="#err001" title="Permalink to this headline">¶</a></h3>
<p>Octopus-toolkit connects to NCBI (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/">National Center for Biotechnology Information</a>) to obtain the sample information.</p>
<p>If <code class="docutils literal"><span class="pre">the</span> <span class="pre">network</span> <span class="pre">of</span> <span class="pre">your</span> <span class="pre">computer</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">connected</span></code>, or <code class="docutils literal"><span class="pre">the</span> <span class="pre">server</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">NCBI</span> <span class="pre">is</span> <span class="pre">closed</span></code>, you will not get the sample information</p>
<p>First, <code class="docutils literal"><span class="pre">check</span> <span class="pre">the</span> <span class="pre">network</span> <span class="pre">connection</span> <span class="pre">status</span></code> of your computer. If there is no problem with the network connection, <code class="docutils literal"><span class="pre">connect</span> <span class="pre">to</span> <span class="pre">the</span></code> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/">NCBI</a> and check that the server is operating normally.</p>
<p>If both of the above statuses are normal, the connection to the NCBI has been <code class="docutils literal"><span class="pre">timed</span> <span class="pre">out</span></code> to obtain the sample information. It is <code class="docutils literal"><span class="pre">temporary</span> <span class="pre">phenomenon</span></code>, so try again later.</p>
<p>If you have an error related to <code class="docutils literal"><span class="pre">Err001</span></code>, Please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err002">
<span id="err-002"></span><h3>Err002<a class="headerlink" href="#err002" title="Permalink to this headline">¶</a></h3>
<p>Octopus-toolkit obtains sample information through the GEO (Gene Expression Omnibus) accession number entered.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">GEO</span> <span class="pre">Accession</span> <span class="pre">Number</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GSExxx</span> <span class="p">:</span> <span class="n">Each</span> <span class="n">Series</span><span class="p">(</span><span class="n">Study</span><span class="p">)</span> <span class="n">record</span> <span class="ow">is</span> <span class="n">assigned</span> <span class="n">a</span> <span class="n">unique</span> <span class="ow">and</span> <span class="n">stable</span> <span class="n">GEO</span> <span class="n">accession</span> <span class="n">number</span><span class="o">.</span>
<span class="n">GSMxxx</span> <span class="p">:</span> <span class="n">Each</span> <span class="n">Sample</span> <span class="n">record</span> <span class="ow">is</span> <span class="n">assigned</span> <span class="n">a</span> <span class="n">unique</span> <span class="ow">and</span> <span class="n">stable</span> <span class="n">GEO</span> <span class="n">accession</span> <span class="n">number</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ul>
<p>You can only use the accession number registered in GEO, and <code class="docutils literal"><span class="pre">Err002</span></code> error occurs when entering accession number of <code class="docutils literal"><span class="pre">unregistered</span></code> or <code class="docutils literal"><span class="pre">wrong</span> <span class="pre">format</span></code>.</p>
<ul class="simple">
<li>Not exist GEO accession number (Input : <code class="docutils literal"><span class="pre">GSE999999</span></code>)</li>
</ul>
<img alt="_images/Err002_Not_Exist.png" src="_images/Err002_Not_Exist.png" />
<ul class="simple">
<li>Wrong GEO accession number format (Input : <code class="docutils literal"><span class="pre">ChIP-Seq</span></code>)</li>
</ul>
<img alt="_images/Err002_Wrong_Accession_Number.png" src="_images/Err002_Wrong_Accession_Number.png" />
<p>Please <code class="docutils literal"><span class="pre">check</span> <span class="pre">again</span></code> if GEO has the accession number of the sample registered.
If you have an error related to <code class="docutils literal"><span class="pre">Err002</span></code>, Please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err003">
<span id="err-003"></span><h3>Err003<a class="headerlink" href="#err003" title="Permalink to this headline">¶</a></h3>
<p>NCBI offers a variety of study types such as expression profiling by array(<code class="docutils literal"><span class="pre">Array</span> <span class="pre">data</span></code>) and genome binding/occupancy profiling by high throughput sequencing(<code class="docutils literal"><span class="pre">NGS</span> <span class="pre">data</span></code>). (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/geo/summary/?type=series">Study type</a>)</p>
<p>Octopus-toolkit supports analysis of both <code class="docutils literal"><span class="pre">expression</span> <span class="pre">profiling</span> <span class="pre">by</span> <span class="pre">high</span> <span class="pre">throughput</span> <span class="pre">sequencing</span></code> and <code class="docutils literal"><span class="pre">genome</span> <span class="pre">binding/occupancy</span> <span class="pre">profiling</span> <span class="pre">by</span> <span class="pre">high</span> <span class="pre">throughput</span> <span class="pre">sequencing</span></code> in NGS data.</p>
<p>(Other NGS study types will be added later.)</p>
<p>You check the <code class="docutils literal"><span class="pre">experiment</span> <span class="pre">type</span></code> of the GEO accession number you entered. <code class="docutils literal"><span class="pre">GSE</span></code> number except GSM is available. You access the GSE accession number you entered the page. (Ex : <a class="reference external" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE79452">GSE79452</a>)</p>
<ul class="simple">
<li>Experiment Type</li>
</ul>
<img alt="_images/Err003_Experiment_Type.png" src="_images/Err003_Experiment_Type.png" />
<p>GSE number including multiple types must include either expression profiling by high throughput sequencing or genome binding/occupancy profiling by high throughput sequencing.</p>
<p>If you have an error related to <code class="docutils literal"><span class="pre">Err003</span></code>, Please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err004">
<span id="err-004"></span><h3>Err004<a class="headerlink" href="#err004" title="Permalink to this headline">¶</a></h3>
<p>When uploading raw data of sample to NCBI, various information about sample data is registered together. The dataset for GSM number provides useful information for users to use published data.</p>
<p>Among this information, Octopus-toolkit refers the <code class="docutils literal"><span class="pre">Organism</span></code>, <code class="docutils literal"><span class="pre">Library</span> <span class="pre">strategy</span></code>, <code class="docutils literal"><span class="pre">Instrument</span> <span class="pre">model</span></code>, <code class="docutils literal"><span class="pre">FTP</span> <span class="pre">Address(SRA</span> <span class="pre">Experiment)</span></code>). (Important)</p>
<ul class="simple">
<li>DataSet for GSM accession number (Ex : <a class="reference external" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE79452">GSE79452</a>)</li>
</ul>
<img alt="_images/Err004_GSM_Info.png" src="_images/Err004_GSM_Info.png" />
<p><code class="docutils literal"><span class="pre">Err004</span></code> errors are divided into 4 details below.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sub Error ID</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Err004-1</span></code></td>
<td>Can not supported Organism</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Err004-2</span></code></td>
<td>Can not supported Library Strategy. (NGS-Seq)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Err004-3</span></code></td>
<td>Can not supported Instrument Model. (ILLUMINA)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Err004-4</span></code></td>
<td>Not exist FTP address of raw data. (SRA format)</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">Err004</span></code> displays errors for unsupported data by Octopus-toolkit. The data supported by Octopus-toolkit from <code class="docutils literal"><span class="pre">Err004-1</span></code> to <code class="docutils literal"><span class="pre">Err004-3</span></code> is shown below.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">DataSet</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Organism</td>
<td>Homo sapiens, Mus musculus, Drosophila melanogaster, Saccharomyces cerevisiae, Canis lupus familaris</td>
</tr>
<tr class="row-odd"><td>Library Strategy</td>
<td>ChIP-Seq, RNA-Seq, MeDIP-Seq, ATAC-Seq, Dnase-Seq, Mnase-Seq</td>
</tr>
<tr class="row-even"><td>Instrument Model</td>
<td>Illumina Hiseq (Data generated by Illumina)</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">Err004-4</span></code> error mean that information about the sample has uploaded, but the raw data is not uploaded to GEO, Please contact uploader of the sample to resolve this issue.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Error004-4</span></code> example : <a class="reference external" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1675769">GSM1675769</a></li>
</ul>
<img alt="_images/Err004-4_Example.png" src="_images/Err004-4_Example.png" />
<ul class="simple">
<li>Not exist FTP Address of raw data (SRA format)</li>
</ul>
<img alt="_images/Err004-4_Not_Exist_Page.png" src="_images/Err004-4_Not_Exist_Page.png" />
<p>Please check again the information that Octopus-toolkit supports.
If you have an error related to <code class="docutils literal"><span class="pre">Err004</span></code>, Please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err005">
<span id="err-005"></span><h3>Err005<a class="headerlink" href="#err005" title="Permalink to this headline">¶</a></h3>
<p>NGS analysis allows users to get a lot of information and data about the parts of interest.</p>
<p>The data generated in the NGS analysis process has capacity over KiloByte to GigaByte, and your computer needs a lot of <code class="docutils literal"><span class="pre">free</span> <span class="pre">space</span></code> to store it.</p>
<p>To solve this issue, if the capacity of data to be analyzed is large or the number of samples is large, Please <code class="docutils literal"><span class="pre">prepare</span> <span class="pre">enough</span> <span class="pre">free</span> <span class="pre">space</span> <span class="pre">and</span> <span class="pre">analyze</span> <span class="pre">again</span></code>.</p>
<p>If you have an error related to <code class="docutils literal"><span class="pre">Err005</span></code> or have any question, Please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err006">
<span id="err-006"></span><h3>Err006<a class="headerlink" href="#err006" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Err006</span></code> errors are divided into 6 details</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sub Error ID</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#err-006-1"><span class="std std-ref">Err006-1</span></a></td>
<td>Can not <code class="docutils literal"><span class="pre">access</span></code> NCBI&#8217;s FTP server.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#err-006-2"><span class="std std-ref">Err006-2</span></a></td>
<td>Incorrect input file(<code class="docutils literal"><span class="pre">SRA</span></code>) or Fastq-dump error used to <code class="docutils literal"><span class="pre">convert</span></code> the raw file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#err-006-3"><span class="std std-ref">Err006-3</span></a></td>
<td>Incorrect input file(<code class="docutils literal"><span class="pre">Fastq</span></code>) or Error occurred during <code class="docutils literal"><span class="pre">Quality</span> <span class="pre">Check</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#err-006-4"><span class="std std-ref">Err006-4</span></a></td>
<td>Incorrect input file(<code class="docutils literal"><span class="pre">Fastq</span></code>) or Error occurred during <code class="docutils literal"><span class="pre">Trimming</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#err-006-5"><span class="std std-ref">Err006-5</span></a></td>
<td>The number of mapped reads is small or an error occurred during <code class="docutils literal"><span class="pre">Mapping</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#err-006-6"><span class="std std-ref">Err006-6</span></a></td>
<td>An error occurred during <code class="docutils literal"><span class="pre">Sorting</span></code>.</td>
</tr>
</tbody>
</table>
<div class="section" id="err006-1">
<span id="err-006-1"></span><h4>Err006-1<a class="headerlink" href="#err006-1" title="Permalink to this headline">¶</a></h4>
<p>NCBI provides raw data of published sample through <code class="docutils literal"><span class="pre">FTP</span> <span class="pre">server</span></code> to user. If the NCBI homepage is working normally, you can extract the sample information, but if the FTP server does not work, you will not be able to download the data.</p>
<p>To solve this issue, you connects directly to the FTP server of NCBI.</p>
<p>If you can connect to the FTP server, download the manually published sample.</p>
<p>But the server is closed or samples are not downloaded, please contact the NCBI because it is an issue for the NCBI.</p>
<p>If the above method works normally, please try Octopus-toolkit again.</p>
<p>If you have an <code class="docutils literal"><span class="pre">Err006-1</span></code> despite retrying, please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err006-2">
<span id="err-006-2"></span><h4>Err006-2<a class="headerlink" href="#err006-2" title="Permalink to this headline">¶</a></h4>
<p>Raw data of samples downloaded from NCBI is compressed in <code class="docutils literal"><span class="pre">SRA</span> <span class="pre">format</span></code>. For NGS analysis, <code class="docutils literal"><span class="pre">SRA</span></code> file should be converted to <code class="docutils literal"><span class="pre">Fastq</span></code> format. The tool used in this step is <code class="docutils literal"><span class="pre">Fastq-dump</span></code>, a sub tool of <code class="docutils literal"><span class="pre">SRA-Toolkit</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Input</span> <span class="pre">file</span></code> : Sequence Read Archive (Extension : <code class="docutils literal"><span class="pre">sra</span></code>)</li>
<li><code class="docutils literal"><span class="pre">Output</span> <span class="pre">file</span></code> : Short read sequence. (Extension : <code class="docutils literal"><span class="pre">fastq</span></code>)</li>
</ul>
<p><code class="docutils literal"><span class="pre">006-2</span></code> occurs when there not exist SRA file, which is an input file for executing Fastq-dump, or when it is an invalid SRA file.</p>
<p>Downloading raw data from the previous step may be caused by disconnecting from FTP server, or raw data uploaded to NCBI may be broken.</p>
<p>You should check your <code class="docutils literal"><span class="pre">network</span> <span class="pre">status</span></code>, <code class="docutils literal"><span class="pre">free</span> <span class="pre">space</span></code> on your computer and try the analysis again.</p>
<p>If the above method does not work, please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err006-3">
<span id="err-006-3"></span><h4>Err006-3<a class="headerlink" href="#err006-3" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">Err006-3</span></code> means that the input file(<code class="docutils literal"><span class="pre">Fastq</span></code>) for the <code class="docutils literal"><span class="pre">Quality</span> <span class="pre">Check</span></code> is invalid or the issue in the system part during <code class="docutils literal"><span class="pre">Quality</span> <span class="pre">Check</span></code> using <code class="docutils literal"><span class="pre">FastQC</span></code>.</p>
<p>You should check fastq files on your computer and try the analysis again.</p>
<p>If the above method does not work, please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>After successfully completing the <code class="docutils literal"><span class="pre">Quality</span> <span class="pre">Check</span></code> step, some problems prevent <code class="docutils literal"><span class="pre">FastQC</span></code> from generating <code class="docutils literal"><span class="pre">Fastqc_data.txt</span></code>.</p>
<p>Octopus-toolkit extracts the encoding information of the sample from <code class="docutils literal"><span class="pre">fastqc_data.txt</span></code> among the outputs of <code class="docutils literal"><span class="pre">FastQC</span></code>. Therefore, if <code class="docutils literal"><span class="pre">Fastqc_data.txt</span></code> is not generated, it stores the encoding information of the latest samples. (<code class="docutils literal"><span class="pre">Sanger</span> <span class="pre">/</span> <span class="pre">Illumina</span> <span class="pre">1.9</span></code>)</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Err006-3</span></code> Encoding information:</li>
</ul>
<img alt="_images/Err006-3_Encoding.png" src="_images/Err006-3_Encoding.png" />
</div>
<div class="section" id="err006-4">
<span id="err-006-4"></span><h4>Err006-4<a class="headerlink" href="#err006-4" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">Err006-4</span></code> occurs when there is no input file(<code class="docutils literal"><span class="pre">Fastq</span></code>) for <code class="docutils literal"><span class="pre">Trimming</span></code> step or when all reads are removed due to <code class="docutils literal"><span class="pre">bad</span> <span class="pre">quality</span></code>.</p>
<p>You should check fastq files on your computer and try the analysis again.</p>
<p>If the above method does not work, please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>If all reads are removed by <code class="docutils literal"><span class="pre">bad</span> <span class="pre">quality</span></code>, Octopus-toolkit will use the non-trimmed input file(<code class="docutils literal"><span class="pre">Fastq</span></code>) to proceed. (Next step : <code class="docutils literal"><span class="pre">Mapping</span></code>)</p>
</div>
<div class="section" id="err006-5">
<span id="err-006-5"></span><h4>Err006-5<a class="headerlink" href="#err006-5" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">Err006-5</span></code> is caused by the following causes.</p>
<ul class="simple">
<li>The input file (<code class="docutils literal"><span class="pre">non_trimmed</span> <span class="pre">Fastq</span></code>, <code class="docutils literal"><span class="pre">Trimmed</span> <span class="pre">Fastq</span></code>) does not exist.</li>
<li>A large number of reads are trimmed. (<code class="docutils literal"><span class="pre">Bad</span> <span class="pre">quality</span></code>, <code class="docutils literal"><span class="pre">High</span> <span class="pre">threshold</span></code> of quality)</li>
<li>The number of mapped reads is too small. (Less than 2 MegaByte)</li>
<li>Select a <code class="docutils literal"><span class="pre">genome</span></code> that does not match the sample.</li>
</ul>
<p>You should check input file (<code class="docutils literal"><span class="pre">non-trimmed,</span> <span class="pre">trimmed</span> <span class="pre">fastq</span></code>), <code class="docutils literal"><span class="pre">Read</span> <span class="pre">count</span></code>, <code class="docutils literal"><span class="pre">file</span> <span class="pre">capacity</span></code> for mapping and try the analysis again.</p>
<p>If the above method does not work, please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err006-6">
<span id="err-006-6"></span><h4>Err006-6<a class="headerlink" href="#err006-6" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">Err006-6</span></code> means the input file (Bam, mapped fastq) does not exist, or the number of mapped reads is too small.</p>
<p>You should check <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code>, <code class="docutils literal"><span class="pre">mapped</span> <span class="pre">reads</span> <span class="pre">count</span></code> and try the analysis again.</p>
<p>If the above method does not work, please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
</div>
<div class="section" id="err007">
<span id="err-007"></span><h3>Err007<a class="headerlink" href="#err007" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Err007</span></code> indicates that the <code class="docutils literal"><span class="pre">requirements</span></code> and <code class="docutils literal"><span class="pre">analysis</span> <span class="pre">tools</span></code> required to use Octopus-toolkit are not installed on your computer.</p>
<p>To use the Octopus-toolkit, your computer must complete installing both <code class="docutils literal"><span class="pre">Requirement(Err007-1)</span></code> and <code class="docutils literal"><span class="pre">analysis</span> <span class="pre">tools(Err007-2)</span></code>.</p>
<ul class="simple">
<li><a class="reference internal" href="installation.html#requirement"><span class="std std-ref">Requirement</span></a> : The library that you need to install yourself before run Octopus-toolkit.(By User)</li>
<li>Analysis tools : Tools installed automatically by Octopus-toolkit after run Octopus-toolkit.(By Program)</li>
</ul>
<p><code class="docutils literal"><span class="pre">Homer</span></code> may be in the list when you run Octopus-toolkit after the installation is completed normally. Unlike other tools, Homer loads some files from the Homer&#8217;s homepage for installation. Therefore, if Homer&#8217;s homepage does not work properly, it may not be installed.</p>
<p>Although the Homer&#8217;s homepage works normally Homer is on the list, please contact us at the address below.</p>
<p>If the analysis tool&#8217;s name is listed in the list after the analysis tool is installed automatically or Octopus-toolkit not works, please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err008">
<span id="err-008"></span><h3>Err008<a class="headerlink" href="#err008" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Err008</span></code> indicates that the password entered by you is not match.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Password</span></code> : This is the password used to log in to your computer.</li>
</ul>
<p>Please check your password again and try again.</p>
<p>If you have an error related to <code class="docutils literal"><span class="pre">Err008</span></code> or have any question, Please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err009">
<span id="err-009"></span><h3>Err009<a class="headerlink" href="#err009" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Err009</span></code> indicates that the script file can not be generated for analysis or the analyzed result can not be read on your computer.</p>
<p>Please check the files and try analysis using Octopus-toolkit again.</p>
<p>If you have an error related to <code class="docutils literal"><span class="pre">Err009</span></code> or have any question, Please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="err010">
<span id="err-010"></span><h3>Err010<a class="headerlink" href="#err010" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Err010</span></code> indicates that the number of Paired-End samples does not match when doing a merge on the same sample in the public analysis.</p>
<p>If there are several SRA files in one GSM, Octopus-toolkit will merge the data and analyze it.</p>
<p>Paired-End data consists of Sample1_1 and Sample1_2. For these data, the number of Forward and Reverse must match.</p>
<p>If the number of data does not match, you can modify the data yourself and perform the private analysis. But, please let us know as much as possible because the direct modifying can be complicated.</p>
<p>If you have an error related to <code class="docutils literal"><span class="pre">Err010</span></code> or have any question, Please contact us at the address below.</p>
<p>Contact us : <a class="reference external" href="mailto:Octopustoolkit&#37;&#52;&#48;gmail&#46;com">Octopustoolkit<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="8.License" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="6.Tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Keunsoo Kang, Taemook Kim.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'stable',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>