

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.Octopus-toolkit folder &mdash; Octopus-toolkit stable documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Octopus-toolkit stable documentation" href="index.html"/>
        <link rel="next" title="4.User Interface" href="user_interface.html"/>
        <link rel="prev" title="2.Run" href="run.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Octopus-toolkit
          

          
          </a>

          
            
            
              <div class="version">
                stable
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">0.Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1.Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">2.Run</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3.Octopus-toolkit folder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#index-reference">3-1.Index-Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-hisat2">3-2.Index-Hisat2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-command">3-3.Log-Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-run">3-4.Log-Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#result">3-5.Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="#script">3-6.Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools">3-7.Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">4.User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">5.User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">6.Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">7.Error Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">8.License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">9.Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Octopus-toolkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3.Octopus-toolkit folder</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/folder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="octopus-toolkit-folder">
<h1>3.Octopus-toolkit folder<a class="headerlink" href="#octopus-toolkit-folder" title="Permalink to this headline">¶</a></h1>
<p>Octopus-toolkit creates 5 main folders when you run the program.</p>
<ul class="simple">
<li>Octopus-toolkit main folder.</li>
</ul>
<img alt="_images/1.Main_folder.png" src="_images/1.Main_folder.png" />
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Main Folder</th>
<th class="head">Sub Folder</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Index</span></code></td>
<td>Reference, Hisat2</td>
<td>Reference data for analysis and Hisat2 indexing file for alignment are stored.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Log</span></code></td>
<td>Command, Run</td>
<td>The used command for analysis and the log of the running information are stored.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Result</span></code></td>
<td>GSE_Folder, P_Folder, G</td>
<td>The result files analyzed by user are stored.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Script</span></code></td>
<td>&nbsp;</td>
<td>Create and save the required script file during analysis.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Tools</span></code></td>
<td>analysis tools</td>
<td>Save the 3rd party tools used by Octopus-toolkit for analysis.</td>
</tr>
</tbody>
</table>
<div class="section" id="index-reference">
<h2>3-1.Index-Reference<a class="headerlink" href="#index-reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Reference</span> <span class="pre">folder</span></code></li>
</ul>
<img alt="_images/2.Reference_folder.png" src="_images/2.Reference_folder.png" />
<p>The reference folder contains various information about the genome for analysis.</p>
<p>Before starting each process, Octopus-toolkit inspects the data of the genome needed for analysis and automatically installs the insufficient data.</p>
</div>
<div class="section" id="index-hisat2">
<h2>3-2.Index-Hisat2<a class="headerlink" href="#index-hisat2" title="Permalink to this headline">¶</a></h2>
<img alt="_images/3.Hisat2_folder.png" src="_images/3.Hisat2_folder.png" />
<p>The reference genome should be indexed at least once before proceeding with the alignment. The Hisat2 folder contains data indexed the reference genome using the Hisat2 tool.</p>
<p>Octopus-toolkit inspects the index file of the genome before running the alignment and runs the indexing process if it does not exist.</p>
</div>
<div class="section" id="log-command">
<h2>3-3.Log-Command<a class="headerlink" href="#log-command" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Command</span> <span class="pre">folder</span></code></li>
</ul>
<img alt="_images/4.Command_folder.png" src="_images/4.Command_folder.png" />
<p>The Command folder contains files that stored the commands used in Octopus-toolkit during analysis.</p>
<p>The file name is created based on the date when the analysis started. (<a class="reference download internal" href="_downloads/2016_Dec_06.cmd.txt" download=""><code class="xref download docutils literal"><span class="pre">2016_Dec_06.cmd.txt</span></code></a>)</p>
</div>
<div class="section" id="log-run">
<h2>3-4.Log-Run<a class="headerlink" href="#log-run" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Run</span> <span class="pre">folder</span></code></li>
</ul>
<img alt="_images/5.Run_folder.png" src="_images/5.Run_folder.png" />
<p>The Run folder contains files that stored running information recorded in the Octopus-toolkit during analysis.</p>
<p>The file name is created based on the date when the analysis started. (<a class="reference download internal" href="_downloads/2016_Dec_06.run.txt" download=""><code class="xref download docutils literal"><span class="pre">2016_Dec_06.run.txt</span></code></a>)</p>
</div>
<div class="section" id="result">
<h2>3-5.Result<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Result</span> <span class="pre">folder</span></code></li>
</ul>
<img alt="_images/6.Result_folder.png" src="_images/6.Result_folder.png" />
<p>The Result folder stores the output of all processes analyzed using Octopus-toolkit.</p>
<p>The analyzed result folder name using the public data is GEO accession number you entered. Conversely, the result folder name of Private data begins with <cite>P_.</cite></p>
<p>The Graph folder stores the drawn Heatmap and Lineplot using the Graph function.</p>
<p>The output of processes in the Result folder is : <a class="reference internal" href="guide.html#output"><span class="std std-ref">Output Link</span></a></p>
</div>
<div class="section" id="script">
<h2>3-6.Script<a class="headerlink" href="#script" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Script</span> <span class="pre">folder</span></code></li>
</ul>
<img alt="_images/7.Script_folder.png" src="_images/7.Script_folder.png" />
<p>The Script folder stores the script file for analyzing NGS data in Octopus-toolkit.</p>
</div>
<div class="section" id="tools">
<h2>3-7.Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Tools</span> <span class="pre">folder</span></code></li>
</ul>
<img alt="_images/8.Tools_folder.png" src="_images/8.Tools_folder.png" />
<p>The Tools is the folder where the 3rd party tools are installed to analyze NGS data.</p>
<p>Octopus-toolkit inspects in this folder whether or not the analysis tool is installed.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_interface.html" class="btn btn-neutral float-right" title="4.User Interface" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="run.html" class="btn btn-neutral" title="2.Run" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Keunsoo Kang, Taemook Kim.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'stable',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>