

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Octopus-toolkit &mdash; Octopus-toolkit stable documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Octopus-toolkit stable documentation" href="#"/>
        <link rel="next" title="0.Quick Start" href="quick_start.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Octopus-toolkit
          

          
          </a>

          
            
            
              <div class="version">
                stable
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">0.Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1.Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">2.Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder.html">3.Octopus-toolkit folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">4.User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">5.User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">6.Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">7.Error Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">8.License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">9.Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Octopus-toolkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Octopus-toolkit</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="octopus-toolkit">
<h1>Octopus-toolkit<a class="headerlink" href="#octopus-toolkit" title="Permalink to this headline">¶</a></h1>
<p>Octopus-Browser, Octopus-toolkit</p>
<p>&lt;2016-12-11 13:23:45 by Prof. Keunsoo Kang, Taemook Kim in kangklab&gt;</p>
<p>Most of the current NGS analysis tools are developed to run on a Linux environment. The limitation of the current tools is that they are command line tools rather than GUIs.</p>
<p>Octopus-toolkit can allow biologist and other researchers to run NGS analysis without understanding of computation behind the tools.</p>
<p>Octopus-toolkit is a user friendly Chip-Seq and RNA-Seq analysis tool. It automatically downloads tools for Chip-Seq and RNA-Seq, and some reference genomes. It also automatically runs all the selected analysis of inputted GSE accession number.</p>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Latest Version : (<a class="reference download internal" href="_downloads/Octopus-toolkit.zip" download=""><code class="xref download docutils literal"><span class="pre">Octopus-toolkit</span></code></a>)</li>
</ul>
</div>
<div class="section" id="hardware-software-requirement">
<h2>Hardware/Software Requirement<a class="headerlink" href="#hardware-software-requirement" title="Permalink to this headline">¶</a></h2>
<p>Minimum Memory (RAM):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">32Gb</span></code> memory for RNA-Seq.</li>
<li><code class="docutils literal"><span class="pre">8Gb</span></code> memory for Others (ChIP,Gro,Mnase,Dnase,MeDIP)</li>
</ul>
<p>Operating System:</p>
<ul class="simple">
<li>32-64bit Linux, 64bit Window.</li>
</ul>
<p>Operating System Version:</p>
<ul class="simple">
<li>Linux : Ubuntu (<code class="docutils literal"><span class="pre">16.04</span></code>), Fedora (<code class="docutils literal"><span class="pre">25</span></code>), Mint (<code class="docutils literal"><span class="pre">18</span></code>)</li>
<li>Window : Win (<code class="docutils literal"><span class="pre">7</span></code>), Win (<code class="docutils literal"><span class="pre">8</span></code>), Win (<code class="docutils literal"><span class="pre">10</span></code>)</li>
</ul>
</div>
<div class="section" id="program-development">
<h2>Program development<a class="headerlink" href="#program-development" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Eclipse : Neon.1a Service Release(4.6.1)</li>
<li>Language : Java Programming language (JDK1.8)</li>
<li>Graphic User Interface(GUI) : Swing &amp; Windowbuilder</li>
</ul>
<div class="section" id="table-of-contents">
<h3>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">0.Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#installation-movie">0-1. Installation Movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#ubuntu-mint">0-2. Ubuntu, Mint</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#fedora">0-3. Fedora</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1.Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download">1-1.Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirement">1-2.Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ubuntu-mint">1-3.Ubuntu,Mint</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#fedora">1-4.Fedora</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#graph">1-5.Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">2.Run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#how-to-run-the-octopus-toolkit">2-1.How to run the Octopus-toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#java-virtual-machine-vm-heap-memory-limited">2-2.Java Virtual Machine(VM) heap memory limited</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="folder.html">3.Octopus-toolkit folder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="folder.html#index-reference">3-1.Index-Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder.html#index-hisat2">3-2.Index-Hisat2</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder.html#log-command">3-3.Log-Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder.html#log-run">3-4.Log-Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder.html#result">3-5.Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder.html#script">3-6.Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder.html#tools">3-7.Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">4.User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html#main-ui">4-1.Main UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html#menu-bar">4-2.Menu Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html#octopus-option">4-3.Octopus Option</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html#full-parameter">4-4.Full parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html#private-table">4-5.Private Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html#peak-calling-table">4-6.Peak Calling Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html#graph-table">4-7.Graph Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html#igv-table">4-8.IGV Table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">5.User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#rd-party-tools-used-in-octopus-toolkit">5-1.3rd party tools used in Octopus-toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#public-data">5-2.Public data</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#private-data">5-3.Private data</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#peak-calling">5-4.Peak Calling</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#graph">5-5.Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#visualization">5-6.Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#output">5-7.Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#full-parameter">5-8.Full Parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">6.Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">7.Error Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="error.html#summary">7-1.Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html#detail">7-2.Detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">8.License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">9.Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help.html#example">9-1.Example</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quick_start.html" class="btn btn-neutral float-right" title="0.Quick Start" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Keunsoo Kang, Taemook Kim.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'stable',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>