

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.User Interface &mdash; Octopus-toolkit stable documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Octopus-toolkit stable documentation" href="index.html"/>
        <link rel="next" title="5.User Guide" href="guide.html"/>
        <link rel="prev" title="3.Octopus-toolkit folder" href="folder.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Octopus-toolkit
          

          
          </a>

          
            
            
              <div class="version">
                stable
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">0.Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1.Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">2.Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder.html">3.Octopus-toolkit folder</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4.User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-ui">4-1.Main UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menu-bar">4-2.Menu Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#octopus-option">4-3.Octopus Option</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-parameter">4-4.Full parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#private-table">4-5.Private Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#peak-calling-table">4-6.Peak Calling Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graph-table">4-7.Graph Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#igv-table">4-8.IGV Table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">5.User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">6.Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">7.Error Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">8.License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">9.Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Octopus-toolkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4.User Interface</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/user_interface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-interface">
<h1>4.User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-ui">
<h2>4-1.Main UI<a class="headerlink" href="#main-ui" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The image is the main screen of Octopus-toolkit</li>
</ul>
<img alt="_images/1.main.png" src="_images/1.main.png" />
<ul class="simple">
<li>The explanation of the each part is as follows.</li>
</ul>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="2%" />
<col width="18%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><code class="docutils literal"><span class="pre">Menu</span> <span class="pre">Bar</span></code></td>
<td>Mune bar provides the user with the necessary functions and methods for analysis.</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><code class="docutils literal"><span class="pre">Input</span> <span class="pre">text</span> <span class="pre">area</span></code></td>
<td>The input test area allows you to enter the published GEO accession number you want to analyze.</td>
</tr>
<tr class="row-even"><td>3</td>
<td><code class="docutils literal"><span class="pre">Summary</span> <span class="pre">note</span></code></td>
<td>The summary note displays brief information about tha analysis process and errors.</td>
</tr>
<tr class="row-odd"><td>4</td>
<td><code class="docutils literal"><span class="pre">Open</span> <span class="pre">and</span> <span class="pre">Run</span></code></td>
<td>Open and Run can load the GEO accession number list and start analysis using Run buttion.</td>
</tr>
<tr class="row-even"><td>5</td>
<td><code class="docutils literal"><span class="pre">Full</span> <span class="pre">parameter</span></code></td>
<td>The full parameter can be set for parameters to be used in each analysis process.</td>
</tr>
<tr class="row-odd"><td>6</td>
<td><code class="docutils literal"><span class="pre">Detail</span> <span class="pre">note</span></code></td>
<td>Detail note can be checked on the analysis process status through the progress bar.</td>
</tr>
<tr class="row-even"><td>7</td>
<td><code class="docutils literal"><span class="pre">Running</span> <span class="pre">log</span></code></td>
<td>The running log displays the time record and analysis status for the entire analysis process.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="menu-bar">
<h2>4-2.Menu Bar<a class="headerlink" href="#menu-bar" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The functions of the menu bar in Octopus-toolkit are described below.</li>
</ul>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="18%" />
<col width="18%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Menu</th>
<th class="head">Sub Menu</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>File</td>
<td><code class="docutils literal"><span class="pre">Exit</span></code></td>
<td>Close Octopus-toolkit</td>
</tr>
<tr class="row-odd"><td>Analysis</td>
<td><code class="docutils literal"><span class="pre">Private</span> <span class="pre">Data</span></code></td>
<td>NGS analysis using private data.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">Peak</span> <span class="pre">Calling</span></code></td>
<td>Find the region of peak mapped on the genome.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">Graph</span></code></td>
<td>Draw the Heatmap and Line Plot.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">IGV</span></code></td>
<td>Visualization using IGV (<a class="reference external" href="http://software.broadinstitute.org/software/igv/home">Integrative Genomics Viewer</a>)</td>
</tr>
<tr class="row-odd"><td>Help</td>
<td><code class="docutils literal"><span class="pre">Manual(Tutorial)</span></code></td>
<td>Go to the Octopus-toolkit manual site.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">Error</span> <span class="pre">Code</span></code></td>
<td>Go to the Octopus-toolkit <a class="reference internal" href="error.html#error"><span class="std std-ref">Error code</span></a> site.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">About</span> <span class="pre">Octopus-toolkit</span></code></td>
<td>Information about Octopus-toolkit</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="octopus-option">
<h2>4-3.Octopus Option<a class="headerlink" href="#octopus-option" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The image is the option of Octopus-toolkit.</li>
</ul>
<img alt="_images/2.Octopus_Option1.png" src="_images/2.Octopus_Option1.png" />
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="2%" />
<col width="17%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><code class="docutils literal"><span class="pre">Main</span> <span class="pre">option</span></code></td>
<td>A window where you can set basic options for analysis.</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><code class="docutils literal"><span class="pre">Remove</span> <span class="pre">Files</span></code></td>
<td>Delete selected files after each process analysis for HDD free space.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="full-parameter">
<h2>4-4.Full parameter<a class="headerlink" href="#full-parameter" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The following image shows Full parameter window.</li>
</ul>
<img alt="_images/3.Full_parameter.png" src="_images/3.Full_parameter.png" />
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="2%" />
<col width="17%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><code class="docutils literal"><span class="pre">Analysis</span> <span class="pre">tree</span></code></td>
<td>The Window shows the analysis process and you can select the desired process</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><code class="docutils literal"><span class="pre">Paremeter</span> <span class="pre">window</span></code></td>
<td>This window allows you to set the Full parameter of the process you selected</td>
</tr>
<tr class="row-even"><td>3</td>
<td><code class="docutils literal"><span class="pre">Button</span></code></td>
<td>You can apply or initialize the option using each button.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="private-table">
<h2>4-5.Private Table<a class="headerlink" href="#private-table" title="Permalink to this headline">¶</a></h2>
<p>If you have raw data(Fastq), the private Table is a setup window for analyzing your data.</p>
<p>When private data used, only you knows the information of the sample, so you must select the sample information.</p>
<img alt="_images/4.Private_analysis.png" src="_images/4.Private_analysis.png" />
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="2%" />
<col width="17%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><code class="docutils literal"><span class="pre">Help</span></code></td>
<td>Go to the tutorial. (How to use the private table)</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><code class="docutils literal"><span class="pre">Private</span> <span class="pre">table</span></code></td>
<td>The table can confirm the information of the set private data.</td>
</tr>
<tr class="row-even"><td>3</td>
<td><code class="docutils literal"><span class="pre">Information</span> <span class="pre">window</span></code></td>
<td>The option window is used to set the information of the private data that is loaded.</td>
</tr>
<tr class="row-odd"><td>4</td>
<td><code class="docutils literal"><span class="pre">Button</span></code></td>
<td>You can use each button to load new private data, initialize the configured table information, and start analyzing the data.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="peak-calling-table">
<h2>4-6.Peak Calling Table<a class="headerlink" href="#peak-calling-table" title="Permalink to this headline">¶</a></h2>
<p>Peak Calling table is a setting window for detecting the region of the mapped read to the genome after analyzing the public and private data.</p>
<p>Peak Calling excludes RNA-Seq among the NGS-Seqs that can be analyzed in Octopus-toolkit.</p>
<img alt="_images/5.Peak_calling.png" src="_images/5.Peak_calling.png" />
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="18%" />
<col width="18%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><code class="docutils literal"><span class="pre">Help</span></code></td>
<td>Go to the tutorial. (How to use the peak calling table)</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><code class="docutils literal"><span class="pre">Peak</span> <span class="pre">calling</span> <span class="pre">table</span></code></td>
<td>The table can confirm the information for the set data for peak calling.</td>
</tr>
<tr class="row-even"><td>3</td>
<td><code class="docutils literal"><span class="pre">Sample</span> <span class="pre">selection</span> <span class="pre">window</span></code></td>
<td>This window allows you to select the sample to analyze the region of the mapped read and control data</td>
</tr>
<tr class="row-odd"><td>4</td>
<td><code class="docutils literal"><span class="pre">Information</span> <span class="pre">window</span></code></td>
<td>This option window allows you to select the control data and type associated with the selected sample.</td>
</tr>
<tr class="row-even"><td>5</td>
<td><code class="docutils literal"><span class="pre">Button</span></code></td>
<td>Each button can be used to initialize the information of the set sample and start data analysis.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="graph-table">
<h2>4-7.Graph Table<a class="headerlink" href="#graph-table" title="Permalink to this headline">¶</a></h2>
<p>Graph table is a setting window for drawing heat map and line plot of samples based on detected region.</p>
<p>Graph function excludes RNA-Seq among the NGS-Seqs that can be analyzed in Octopus-toolkit.</p>
<img alt="_images/6.Graph.png" src="_images/6.Graph.png" />
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="18%" />
<col width="18%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><code class="docutils literal"><span class="pre">Help</span></code></td>
<td>Go to the tutorial. (How to use the graph table)</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><code class="docutils literal"><span class="pre">Annotation</span></code></td>
<td>Select the peak region that will be the base to draw the heat map and line.</td>
</tr>
<tr class="row-even"><td>3</td>
<td><code class="docutils literal"><span class="pre">Graph</span> <span class="pre">table</span></code></td>
<td>The table can confirm the information for the set data for graph function.</td>
</tr>
<tr class="row-odd"><td>4</td>
<td><code class="docutils literal"><span class="pre">Sample</span> <span class="pre">selection</span> <span class="pre">window</span></code></td>
<td>This window allows you to select the sample to draw the graph.</td>
</tr>
<tr class="row-even"><td>5</td>
<td><code class="docutils literal"><span class="pre">Option</span></code></td>
<td>This window allows you to select the TSS region and the number of BINs.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="igv-table">
<h2>4-8.IGV Table<a class="headerlink" href="#igv-table" title="Permalink to this headline">¶</a></h2>
<p>IGV table is a setting window for visualizing the selected sample through the visualization tool. (IGV, <a class="reference external" href="http://software.broadinstitute.org/software/igv/home">Integrative Genomics Viewer</a>).</p>
<img alt="_images/7.IGV.png" src="_images/7.IGV.png" />
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="18%" />
<col width="18%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><code class="docutils literal"><span class="pre">Help</span></code></td>
<td>Go to the tutorial. (How to use the igv table)</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><code class="docutils literal"><span class="pre">IGV</span> <span class="pre">table</span></code></td>
<td>The table can confirm the information for the set data for visualizing samples.</td>
</tr>
<tr class="row-even"><td>3</td>
<td><code class="docutils literal"><span class="pre">Sample</span> <span class="pre">selection</span> <span class="pre">window</span></code></td>
<td>This window allows you to select the sample for visualizing samples.</td>
</tr>
<tr class="row-odd"><td>4</td>
<td><code class="docutils literal"><span class="pre">Option</span></code></td>
<td>This window allows you to select the genome information.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guide.html" class="btn btn-neutral float-right" title="5.User Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="folder.html" class="btn btn-neutral" title="3.Octopus-toolkit folder" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Keunsoo Kang, Taemook Kim.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'stable',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>